random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

random_read: (groupid=0, jobs=1): err= 0: pid=7842: Tue Jun  6 16:44:31 2023
  read: IOPS=2356, BW=9427KiB/s (9653kB/s)(64.5MiB/7001msec)
    slat (nsec): min=1700, max=97400, avg=7009.67, stdev=5519.42
    clat (usec): min=107, max=8094, avg=415.38, stdev=152.03
     lat (usec): min=138, max=8100, avg=422.58, stdev=151.50
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  258], 10.00th=[  281], 20.00th=[  318],
     | 30.00th=[  347], 40.00th=[  375], 50.00th=[  408], 60.00th=[  441],
     | 70.00th=[  465], 80.00th=[  502], 90.00th=[  553], 95.00th=[  594],
     | 99.00th=[  701], 99.50th=[  758], 99.90th=[ 1029], 99.95th=[ 3097],
     | 99.99th=[ 6128]
   bw (  KiB/s): min= 8712, max= 9608, per=99.92%, avg=9419.69, stdev=225.68, samples=13
   iops        : min= 2178, max= 2402, avg=2354.92, stdev=56.42, samples=13
  lat (usec)   : 250=4.01%, 500=75.51%, 750=19.97%, 1000=0.41%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.02%
  cpu          : usr=0.97%, sys=1.71%, ctx=17791, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16500,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9427KiB/s (9653kB/s), 9427KiB/s-9427KiB/s (9653kB/s-9653kB/s), io=64.5MiB (67.6MB), run=7001-7001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
