random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

random_read: (groupid=0, jobs=1): err= 0: pid=7621: Tue Jun  6 16:43:48 2023
  read: IOPS=5513, BW=21.5MiB/s (22.6MB/s)(151MiB/7001msec)
    slat (usec): min=5, max=119, avg=10.11, stdev= 2.05
    clat (usec): min=62, max=10555, avg=169.71, stdev=70.65
     lat (usec): min=72, max=10566, avg=179.98, stdev=70.72
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  118], 10.00th=[  127], 20.00th=[  137],
     | 30.00th=[  145], 40.00th=[  153], 50.00th=[  161], 60.00th=[  169],
     | 70.00th=[  180], 80.00th=[  192], 90.00th=[  219], 95.00th=[  262],
     | 99.00th=[  351], 99.50th=[  383], 99.90th=[  457], 99.95th=[  506],
     | 99.99th=[  586]
   bw (  KiB/s): min=20976, max=22856, per=99.76%, avg=21999.38, stdev=659.66, samples=13
   iops        : min= 5244, max= 5714, avg=5499.85, stdev=164.92, samples=13
  lat (usec)   : 100=0.81%, 250=93.29%, 500=5.84%, 750=0.05%
  lat (msec)   : 2=0.01%, 20=0.01%
  cpu          : usr=2.17%, sys=2.97%, ctx=77202, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38598,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.5MiB/s (22.6MB/s), 21.5MiB/s-21.5MiB/s (22.6MB/s-22.6MB/s), io=151MiB (158MB), run=7001-7001msec

Disk stats (read/write):
  nvme0n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
