random_read: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
fio-3.16
Starting 1 process

random_read: (groupid=0, jobs=1): err= 0: pid=7841: Tue Jun  6 16:44:31 2023
  read: IOPS=60.2k, BW=3763MiB/s (3945MB/s)(25.7GiB/7001msec)
    slat (nsec): min=1100, max=165200, avg=2519.13, stdev=4935.58
    clat (usec): min=154, max=8334, avg=528.44, stdev=153.33
     lat (usec): min=157, max=8335, avg=531.03, stdev=153.16
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  392], 10.00th=[  416], 20.00th=[  449],
     | 30.00th=[  474], 40.00th=[  494], 50.00th=[  515], 60.00th=[  537],
     | 70.00th=[  562], 80.00th=[  594], 90.00th=[  652], 95.00th=[  701],
     | 99.00th=[  824], 99.50th=[  881], 99.90th=[ 1237], 99.95th=[ 3949],
     | 99.99th=[ 6390]
   bw (  MiB/s): min= 3535, max= 3832, per=99.99%, avg=3762.40, stdev=70.78, samples=14
   iops        : min=56562, max=61315, avg=60198.36, stdev=1132.47, samples=14
  lat (usec)   : 250=0.05%, 500=43.69%, 750=53.78%, 1000=2.32%
  lat (msec)   : 2=0.10%, 4=0.02%, 10=0.04%
  cpu          : usr=4.23%, sys=13.37%, ctx=56646, majf=0, minf=522
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=421481,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=3763MiB/s (3945MB/s), 3763MiB/s-3763MiB/s (3945MB/s-3945MB/s), io=25.7GiB (27.6GB), run=7001-7001msec

Disk stats (read/write):
  nvme1n1: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
